{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=FordDataBase;Username=postgres;Password=123;"
    },
    "PYTHON_INTERNAL_API_KEY": "123",
    "GoogleClientId": "253733500365-a0t0e7bhj22mg9amubbj7cp0phcc6m1k.apps.googleusercontent.com"

}
