{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=FordDataBase;Username=postgres;Password=123;"
    },
    "TokenExpiracaoHoras": 12,
    "GoogleClientId": "487635748207-m7cnjtv7v6cf7mob35te3412qbpac7me.apps.googleusercontent.com",
    "Armazenamento": {
        "Endpoint": "http://localhost:9000",
        "BucketName": "apiford-uploads",
        "UrlPublicaBase": "http://localhost:9000/apiford-uploads"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "EmailRemetente": "bcifordf@gmail.com",
        "NomeRemetente": "BCI"
    }

}
